# uanodeset

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: maven-deploy-snapshot.yml  maven-deploy.yml  maven-release.yml  maven.yml
uanodeset-core/: pom.xml
uanodeset-core/src/main/java/: module-info.java
uanodeset-core/src/main/java/com/digitalpetri/opcua/uanodeset/: DataTypeInfo.java  DataTypeInfoTree.java  NodeSet.java  NodeSetContext.java  ObjectTypeInfo.java  ObjectTypeInfoTree.java  ReferenceTypeInfo.java  ReferenceTypeInfoTree.java  TypeInfo.java  TypeInfoTree.java  TypeInfoTreeBuilder.java  VariableTypeInfo.java  VariableTypeInfoTree.java  package-info.java
uanodeset-core/src/main/java/com/digitalpetri/opcua/uanodeset/parser/: IndexUtil.java  UANodeSetMerger.java  UANodeSetParser.java
uanodeset-core/src/main/java/com/digitalpetri/opcua/uanodeset/util/: NodeIdUtil.java
uanodeset-core/src/test/java/com/digitalpetri/opcua/uanodeset/: DataTypeInfoTreeTest.java  NodeSetTest.java  NodeSetTypeRelationshipTest.java  ObjectTypeInfoTreeTest.java  ReferenceTypeInfoTreeTest.java  VariableTypeInfoTreeTest.java
uanodeset-core/src/test/java/com/digitalpetri/opcua/uanodeset/parser/: IndexUtilTest.java  UANodeSetMergerTest.java  UANodeSetParserTest.java
uanodeset-core/src/test/resources/: Opc.Ua.NodeSet2.Services.xml  Opc.Ua.NodeSet2.xml  TypeRelationships.NodeSet2.xml
uanodeset-namespace/: pom.xml
uanodeset-namespace/src/main/java/: module-info.java
uanodeset-namespace/src/main/java/com/digitalpetri/opcua/uanodeset/namespace/: LoadedNode.java  NodeBehaviorRegistry.java  NodeLoadedCallback.java  NodeMatch.java  NodeSetAddressSpace.java  NodeSetNamespace.java  NodeSetNodeLoader.java  TypeMatch.java  TypeRelationship.java  package-info.java
uanodeset-namespace/src/test/java/com/digitalpetri/opcua/uanodeset/namespace/: NodeSetNodeLoaderBehaviorTest.java  NodeSetNodeLoaderDataTypeDefinitionTest.java  NodeSetNodeLoaderReferenceTest.java  package-info.java
uanodeset-namespace/src/test/resources/: BaseDataTypeReindex.NodeSet2.xml  NodeBehaviors.NodeSet2.xml  ReferenceNormalization.NodeSet2.xml
