<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.digitalpetri.opcua</groupId>
    <artifactId>uanodeset</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>uanodeset-namespace</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.digitalpetri.opcua</groupId>
      <artifactId>uanodeset-core</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>milo-sdk-server</artifactId>
      <version>${milo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>milo-encoding-xml</artifactId>
      <version>${milo.version}</version>
    </dependency>
  </dependencies>

</project>
