<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.digitalpetri.opcua</groupId>
    <artifactId>uanodeset</artifactId>
    <version>0.4.1</version>
  </parent>

  <name>UANodeSet :: Namespace</name>

  <artifactId>uanodeset-namespace</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.digitalpetri.opcua</groupId>
      <artifactId>uanodeset-core</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>milo-sdk-server</artifactId>
      <version>${milo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>milo-encoding-xml</artifactId>
      <version>${milo.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
